<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="DHe-1a-Xqm">
            <objects>
                <viewController storyboardIdentifier="AuthVC" modalPresentationStyle="fullScreen" id="4uL-LQ-0AQ" customClass="AuthViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmY-2I-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B97-w9-FhY" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="682" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RQB-UL-0HW"/>
                                    <constraint firstAttribute="height" constant="50" id="z0p-Pz-Pxn"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignInButton" destination="4uL-LQ-0AQ" eventType="touchUpInside" id="c60-ZB-eEg"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4L-Tz-7SK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B97-w9-FhY" firstAttribute="centerX" secondItem="H4L-Tz-7SK" secondAttribute="centerX" id="HlF-ut-l3D"/>
                            <constraint firstItem="H4L-Tz-7SK" firstAttribute="bottom" secondItem="B97-w9-FhY" secondAttribute="bottom" constant="130" id="deR-bI-yUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wje-Ku-66l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="135"/>
        </scene>
        <!--Pin Code View Controller-->
        <scene sceneID="rhv-6B-Eht">
            <objects>
                <viewController storyboardIdentifier="PinCodeViewController" modalPresentationStyle="fullScreen" id="knW-RY-lhZ" customClass="PinCodeViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9p-KL-kEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-Ji-dQg">
                                <rect key="frame" x="101" y="727" width="212" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Використати біометрію"/>
                                <connections>
                                    <action selector="useFaceIdTapped" destination="knW-RY-lhZ" eventType="touchUpInside" id="nTx-kw-lKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Використайте біометрію або напишіть пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyK-GE-pRf">
                                <rect key="frame" x="57" y="87" width="300" height="107.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1pD-pb-bXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-SH-MUS">
                                <rect key="frame" x="124.5" y="375.5" width="165" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="HMr-3V-nPB"/>
                                    <constraint firstAttribute="height" constant="25" id="bIR-5W-O5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напишіть пароль тут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snT-c2-UIy">
                                <rect key="frame" x="124.5" y="344.5" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="07n-Ss-FsI"/>
                                    <constraint firstAttribute="height" constant="21" id="QAR-ZN-ywy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Ej-Ft2">
                                <rect key="frame" x="124.5" y="404.5" width="165" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="hy3-MG-a8k"/>
                                    <constraint firstAttribute="height" constant="1" id="xZu-vz-Xn9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-BW-Dxc">
                                <rect key="frame" x="100" y="777" width="214" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Створити новий пароль"/>
                                <connections>
                                    <action selector="newPasswordButton:" destination="knW-RY-lhZ" eventType="touchUpInside" id="BH0-wp-Bon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55S-WK-Dpe">
                                <rect key="frame" x="130.5" y="677" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вийти з акаунта"/>
                                <connections>
                                    <action selector="signOutGoogleTapped:" destination="knW-RY-lhZ" eventType="touchUpInside" id="eLm-Lt-Gts"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIi-tN-UkK"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snT-c2-UIy" firstAttribute="top" secondItem="qyK-GE-pRf" secondAttribute="bottom" constant="150" id="4Z1-HA-sCc"/>
                            <constraint firstItem="VAT-Ji-dQg" firstAttribute="centerX" secondItem="yIi-tN-UkK" secondAttribute="centerX" id="IIW-BB-p9r"/>
                            <constraint firstItem="qyK-GE-pRf" firstAttribute="centerX" secondItem="yIi-tN-UkK" secondAttribute="centerX" id="IYT-Hs-r6O"/>
                            <constraint firstItem="yIi-tN-UkK" firstAttribute="bottom" secondItem="TP5-BW-Dxc" secondAttribute="bottom" constant="50" id="JAB-ak-xmu"/>
                            <constraint firstItem="TP5-BW-Dxc" firstAttribute="centerX" secondItem="yIi-tN-UkK" secondAttribute="centerX" id="LI6-fq-OWd"/>
                            <constraint firstItem="Yk3-SH-MUS" firstAttribute="top" secondItem="snT-c2-UIy" secondAttribute="bottom" constant="10" id="N0b-Xk-3wH"/>
                            <constraint firstItem="snT-c2-UIy" firstAttribute="centerX" secondItem="yIi-tN-UkK" secondAttribute="centerX" id="O1p-vP-vqM"/>
                            <constraint firstItem="Yk3-SH-MUS" firstAttribute="centerX" secondItem="snT-c2-UIy" secondAttribute="centerX" id="PoL-uq-nfJ"/>
                            <constraint firstItem="55S-WK-Dpe" firstAttribute="centerX" secondItem="yIi-tN-UkK" secondAttribute="centerX" id="XhC-TQ-H0E"/>
                            <constraint firstItem="TP5-BW-Dxc" firstAttribute="top" secondItem="VAT-Ji-dQg" secondAttribute="bottom" constant="15" id="YOh-K7-TmQ"/>
                            <constraint firstItem="Yk3-SH-MUS" firstAttribute="leading" secondItem="snT-c2-UIy" secondAttribute="leading" id="gIC-yz-B6L"/>
                            <constraint firstItem="h0z-Ej-Ft2" firstAttribute="top" secondItem="Yk3-SH-MUS" secondAttribute="bottom" constant="4" id="gmL-vZ-c8y"/>
                            <constraint firstItem="qyK-GE-pRf" firstAttribute="top" secondItem="yIi-tN-UkK" secondAttribute="top" constant="39" id="kF6-pW-pGU"/>
                            <constraint firstItem="h0z-Ej-Ft2" firstAttribute="leading" secondItem="Yk3-SH-MUS" secondAttribute="leading" id="tbf-N7-Qky"/>
                            <constraint firstItem="VAT-Ji-dQg" firstAttribute="top" secondItem="55S-WK-Dpe" secondAttribute="bottom" constant="15" id="uhW-Ac-MYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hsm-gU-f2H"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Yk3-SH-MUS" id="I5f-tj-Pk5"/>
                        <outlet property="touchOrFaceID" destination="VAT-Ji-dQg" id="Nrz-il-aR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyO-as-wyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="134.59821428571428"/>
        </scene>
        <!--0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-jg-FtP">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-QE-IPe" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-95-iEy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="KBG-wb-GyW"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnl-JQ-jqw">
                                                    <size key="itemSize" width="85" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="20" maxX="15" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ozd-Wr-V9R" customClass="CustomCollectionViewCell" customModule="Expenses" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="20" width="85" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-AO-bDR">
                                                                    <rect key="frame" x="0.0" y="5" width="85" height="36.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-UO-vax">
                                                                    <rect key="frame" x="0.0" y="49.5" width="85" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="qHR-AO-bDR" firstAttribute="top" secondItem="Ozd-Wr-V9R" secondAttribute="top" constant="5" id="AmA-Ib-kOV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ojn-UO-vax" secondAttribute="trailing" id="Jgu-Bc-Tfc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ojn-UO-vax" secondAttribute="bottom" id="M8w-0V-Sco"/>
                                                            <constraint firstAttribute="trailing" secondItem="qHR-AO-bDR" secondAttribute="trailing" id="OiY-kE-rlh"/>
                                                            <constraint firstItem="Ojn-UO-vax" firstAttribute="top" secondItem="qHR-AO-bDR" secondAttribute="bottom" constant="8" symbolic="YES" id="XMo-Ir-GoX"/>
                                                            <constraint firstItem="Ojn-UO-vax" firstAttribute="leading" secondItem="Ozd-Wr-V9R" secondAttribute="leading" id="efD-i3-yNh"/>
                                                            <constraint firstItem="qHR-AO-bDR" firstAttribute="leading" secondItem="Ozd-Wr-V9R" secondAttribute="leading" id="wVP-KD-uQX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="costLabel" destination="Ojn-UO-vax" id="nsN-xZ-Hzz"/>
                                                            <outlet property="imageView" destination="qHR-AO-bDR" id="8go-g7-VKP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e3w-lv-5Uz"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NB5-iC-th5"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-mL-DMt">
                                                <rect key="frame" x="0.0" y="179" width="414" height="721"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GKk-eI-EwL" customClass="CustomTableViewCell" customModule="Expenses" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKk-eI-EwL" id="ge8-mb-T5l">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-HL-Mk1">
                                                                    <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-kW-xxL">
                                                                            <rect key="frame" x="5" y="1.5" width="95" height="57"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-fC-Rmo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="AFC-lJ-Sro"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/10/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-Gf-K5g">
                                                                                    <rect key="frame" x="0.0" y="36.5" width="87.5" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.5" id="d8h-Eu-D8P"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="5SN-4W-aMW"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000 грн" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-xH-Hhr">
                                                                            <rect key="frame" x="208" y="20" width="161" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PGH-ep-asl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xam-0y-z69">
                                                                            <rect key="frame" x="166.5" y="-5" width="41.5" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="7BH-rA-b1E"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="rh0-KQ-BVi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xam-0y-z69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOs-kW-xxL" secondAttribute="trailing" constant="10" id="4Z8-Hx-FHU"/>
                                                                        <constraint firstItem="yG6-xH-Hhr" firstAttribute="leading" secondItem="xam-0y-z69" secondAttribute="trailing" id="ATj-Aw-aSL"/>
                                                                        <constraint firstItem="iOs-kW-xxL" firstAttribute="centerY" secondItem="wmr-HL-Mk1" secondAttribute="centerY" id="GYv-ez-EoS"/>
                                                                        <constraint firstItem="iOs-kW-xxL" firstAttribute="leading" secondItem="wmr-HL-Mk1" secondAttribute="leading" constant="5" id="OZd-n8-uLH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yG6-xH-Hhr" secondAttribute="trailing" constant="5" id="Xn3-UC-lLU"/>
                                                                        <constraint firstItem="xam-0y-z69" firstAttribute="centerX" secondItem="wmr-HL-Mk1" secondAttribute="centerX" id="fXm-TZ-UVf"/>
                                                                        <constraint firstItem="yG6-xH-Hhr" firstAttribute="centerY" secondItem="wmr-HL-Mk1" secondAttribute="centerY" id="mT1-mo-fIG"/>
                                                                        <constraint firstItem="xam-0y-z69" firstAttribute="centerY" secondItem="wmr-HL-Mk1" secondAttribute="centerY" id="ylK-hy-LN6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wmr-HL-Mk1" secondAttribute="trailing" constant="20" symbolic="YES" id="FRP-F9-Op8"/>
                                                                <constraint firstItem="wmr-HL-Mk1" firstAttribute="top" secondItem="ge8-mb-T5l" secondAttribute="top" constant="10" id="SRD-yf-wih"/>
                                                                <constraint firstAttribute="bottom" secondItem="wmr-HL-Mk1" secondAttribute="bottom" constant="10" id="bUd-ta-WBh"/>
                                                                <constraint firstItem="wmr-HL-Mk1" firstAttribute="leading" secondItem="ge8-mb-T5l" secondAttribute="leading" constant="20" symbolic="YES" id="izS-gf-ENQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cornerView" destination="wmr-HL-Mk1" id="ReG-lt-ge7"/>
                                                            <outlet property="cost" destination="yG6-xH-Hhr" id="3dO-sO-UKQ"/>
                                                            <outlet property="dateLabel" destination="z9X-Gf-K5g" id="CMe-jW-SR6"/>
                                                            <outlet property="descriptionLabel" destination="xam-0y-z69" id="aSb-QC-aCn"/>
                                                            <outlet property="opetaionType" destination="X7S-fC-Rmo" id="UlU-MH-08B"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NwR-LK-gcP"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0lI-is-new"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7M7-mL-DMt" firstAttribute="leading" secondItem="fhX-QE-IPe" secondAttribute="leading" id="2Mq-Dr-vC8"/>
                                            <constraint firstAttribute="trailing" secondItem="7M7-mL-DMt" secondAttribute="trailing" id="6h1-3Z-cc2"/>
                                            <constraint firstAttribute="trailing" secondItem="gd7-95-iEy" secondAttribute="trailing" id="Epb-Mp-Thp"/>
                                            <constraint firstItem="gd7-95-iEy" firstAttribute="leading" secondItem="fhX-QE-IPe" secondAttribute="leading" id="REd-vb-Btg"/>
                                            <constraint firstItem="gd7-95-iEy" firstAttribute="top" secondItem="fhX-QE-IPe" secondAttribute="top" id="Xpl-Sx-gDR"/>
                                            <constraint firstAttribute="bottom" secondItem="7M7-mL-DMt" secondAttribute="bottom" id="jg1-gb-j3a"/>
                                            <constraint firstAttribute="height" constant="900" id="lay-EE-lIs"/>
                                            <constraint firstItem="7M7-mL-DMt" firstAttribute="top" secondItem="gd7-95-iEy" secondAttribute="bottom" id="vXL-Bx-k3X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhX-QE-IPe" firstAttribute="top" secondItem="jLQ-jg-FtP" secondAttribute="top" id="NPT-9O-Q6J"/>
                                    <constraint firstAttribute="trailing" secondItem="fhX-QE-IPe" secondAttribute="trailing" id="PDh-2J-R0b"/>
                                    <constraint firstItem="fhX-QE-IPe" firstAttribute="leading" secondItem="jLQ-jg-FtP" secondAttribute="leading" id="eMr-fi-r55"/>
                                    <constraint firstAttribute="bottom" secondItem="fhX-QE-IPe" secondAttribute="bottom" id="os2-xS-7B7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLQ-jg-FtP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OW2-iN-reK"/>
                            <constraint firstItem="jLQ-jg-FtP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dvI-Va-5Gs"/>
                            <constraint firstItem="fhX-QE-IPe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mQA-iO-ZhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jLQ-jg-FtP" secondAttribute="trailing" id="n4b-1t-woC"/>
                            <constraint firstItem="jLQ-jg-FtP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w4L-uc-OqD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0" id="Ov0-LE-LfL">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Залишок:" id="3nW-h3-caa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gd7-95-iEy" id="dEx-AK-aTj"/>
                        <outlet property="collectionViewHeight" destination="KBG-wb-GyW" id="Wv6-XQ-530"/>
                        <outlet property="contentViewHeight" destination="lay-EE-lIs" id="e1p-zM-zI8"/>
                        <outlet property="tableView" destination="7M7-mL-DMt" id="FQq-SI-RFM"/>
                        <segue destination="BxH-Vq-C4U" kind="show" id="Bu2-SP-n6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="134.59821428571428"/>
        </scene>
        <!--Detail TrasactionVC-->
        <scene sceneID="UdN-bz-dvK">
            <objects>
                <viewController storyboardIdentifier="DetailTransactionVc" id="BxH-Vq-C4U" customClass="DetailTrasactionVC" customModule="Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49F-59-1Gm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-vl-I46">
                                <rect key="frame" x="57" y="361" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="хліб, масло" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-JN-K4r">
                                        <rect key="frame" x="25" y="34.5" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9J6-Ea-hYL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FfY-un-abr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-Zy-WPJ">
                                        <rect key="frame" x="25" y="63.5" width="250" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2uB-SL-oIw"/>
                                            <constraint firstAttribute="height" constant="1" id="KXN-zC-E2T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-cF-8eU">
                                        <rect key="frame" x="25" y="5" width="40" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скільки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-wa-cuu">
                                        <rect key="frame" x="25" y="79.5" width="58.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="450" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-A0-SVf">
                                        <rect key="frame" x="25" y="109" width="250" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YfO-Uv-SeA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="laA-54-STL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-ef-1lc">
                                        <rect key="frame" x="25" y="137" width="250" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F1u-Mu-bmG"/>
                                            <constraint firstAttribute="height" constant="1" id="V8R-Qy-tsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Bd-cF-8eU" firstAttribute="top" secondItem="5jd-vl-I46" secondAttribute="top" constant="5" id="06f-15-YgF"/>
                                    <constraint firstItem="Kve-wa-cuu" firstAttribute="top" secondItem="wAU-Zy-WPJ" secondAttribute="bottom" constant="15" id="17l-Uu-ndO"/>
                                    <constraint firstAttribute="height" constant="150" id="1bi-7n-GAe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kve-wa-cuu" secondAttribute="trailing" constant="20" symbolic="YES" id="33r-QT-7lh"/>
                                    <constraint firstItem="3k0-A0-SVf" firstAttribute="top" secondItem="Kve-wa-cuu" secondAttribute="bottom" constant="10" id="6Pd-aB-1e7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Bd-cF-8eU" secondAttribute="trailing" constant="20" symbolic="YES" id="CdM-q9-oLU"/>
                                    <constraint firstItem="2Bd-cF-8eU" firstAttribute="leading" secondItem="5jd-vl-I46" secondAttribute="leading" constant="25" id="HkA-JL-yCI"/>
                                    <constraint firstItem="3k0-A0-SVf" firstAttribute="centerX" secondItem="5jd-vl-I46" secondAttribute="centerX" id="Jid-N4-pVY"/>
                                    <constraint firstItem="9Cv-JN-K4r" firstAttribute="centerX" secondItem="5jd-vl-I46" secondAttribute="centerX" id="L8p-tw-k5l"/>
                                    <constraint firstItem="wAU-Zy-WPJ" firstAttribute="centerX" secondItem="5jd-vl-I46" secondAttribute="centerX" id="Ocq-Uy-ZFi"/>
                                    <constraint firstItem="Kve-wa-cuu" firstAttribute="leading" secondItem="5jd-vl-I46" secondAttribute="leading" constant="25" id="T6a-Jb-Scq"/>
                                    <constraint firstItem="IZv-ef-1lc" firstAttribute="bottom" secondItem="3k0-A0-SVf" secondAttribute="bottom" constant="4" id="WfK-Zl-Gps"/>
                                    <constraint firstAttribute="width" constant="300" id="blv-hA-j1H"/>
                                    <constraint firstItem="IZv-ef-1lc" firstAttribute="centerX" secondItem="5jd-vl-I46" secondAttribute="centerX" id="en6-dP-ade"/>
                                    <constraint firstItem="wAU-Zy-WPJ" firstAttribute="top" secondItem="9Cv-JN-K4r" secondAttribute="bottom" constant="4" id="fs8-NL-cCh"/>
                                    <constraint firstItem="9Cv-JN-K4r" firstAttribute="top" secondItem="2Bd-cF-8eU" secondAttribute="bottom" constant="10" id="seK-Kl-7Ps"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-pF-bA0">
                                <rect key="frame" x="20" y="531" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ac-hD-Sux"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="uk"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-yp-orX">
                                <rect key="frame" x="168.5" y="756" width="77" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="update"/>
                                <connections>
                                    <action selector="updateButtonTaped:" destination="BxH-Vq-C4U" eventType="touchUpInside" id="VZL-j5-kLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-l6-YoB">
                                <rect key="frame" x="177.5" y="804" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save"/>
                                <connections>
                                    <action selector="saveButtonTaped:" destination="BxH-Vq-C4U" eventType="touchUpInside" id="ivK-fw-2U7"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-bk-ZFN">
                                <rect key="frame" x="80" y="122" width="254" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="Efg-oD-vKN"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q78-vB-5X9">
                                <rect key="frame" x="0.0" y="191" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WMk-2w-2j8"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQ5-SP-V11"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="sYd-yp-orX" firstAttribute="centerX" secondItem="rQ5-SP-V11" secondAttribute="centerX" id="40l-p4-Nyy"/>
                            <constraint firstItem="q78-vB-5X9" firstAttribute="centerX" secondItem="rQ5-SP-V11" secondAttribute="centerX" id="ETP-ml-h2c"/>
                            <constraint firstItem="q78-vB-5X9" firstAttribute="top" secondItem="q2K-bk-ZFN" secondAttribute="bottom" constant="38" id="Jht-LU-0bW"/>
                            <constraint firstItem="rQ5-SP-V11" firstAttribute="trailing" secondItem="q78-vB-5X9" secondAttribute="trailing" id="KVo-RG-3uK"/>
                            <constraint firstItem="OtH-pF-bA0" firstAttribute="top" secondItem="5jd-vl-I46" secondAttribute="bottom" constant="20" id="Qup-53-8Zk"/>
                            <constraint firstItem="5jd-vl-I46" firstAttribute="top" secondItem="q78-vB-5X9" secondAttribute="bottom" constant="20" id="YQ8-L1-OxZ"/>
                            <constraint firstItem="9BQ-l6-YoB" firstAttribute="centerX" secondItem="rQ5-SP-V11" secondAttribute="centerX" id="YcG-xB-2im"/>
                            <constraint firstItem="5jd-vl-I46" firstAttribute="centerX" secondItem="rQ5-SP-V11" secondAttribute="centerX" id="Ydg-V8-Osa"/>
                            <constraint firstItem="q2K-bk-ZFN" firstAttribute="centerX" secondItem="49F-59-1Gm" secondAttribute="centerX" id="fTP-BO-Opw"/>
                            <constraint firstItem="q2K-bk-ZFN" firstAttribute="top" secondItem="rQ5-SP-V11" secondAttribute="top" constant="30" id="fnL-PS-Hhx"/>
                            <constraint firstItem="rQ5-SP-V11" firstAttribute="bottom" secondItem="9BQ-l6-YoB" secondAttribute="bottom" constant="23.5" id="jMT-ei-Gyw"/>
                            <constraint firstItem="OtH-pF-bA0" firstAttribute="leading" secondItem="rQ5-SP-V11" secondAttribute="leading" constant="20" id="pNS-b2-oXY"/>
                            <constraint firstItem="q78-vB-5X9" firstAttribute="leading" secondItem="rQ5-SP-V11" secondAttribute="leading" id="uq3-FC-Fia"/>
                            <constraint firstItem="rQ5-SP-V11" firstAttribute="trailing" secondItem="OtH-pF-bA0" secondAttribute="trailing" constant="20" id="vX8-Ez-ycW"/>
                            <constraint firstItem="rQ5-SP-V11" firstAttribute="bottom" secondItem="sYd-yp-orX" secondAttribute="bottom" constant="71.5" id="x30-wm-AWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ha-ez-krG"/>
                    <connections>
                        <outlet property="datePicker" destination="OtH-pF-bA0" id="6Cw-cn-hBU"/>
                        <outlet property="descriptionTextField" destination="9Cv-JN-K4r" id="dR4-jd-gAL"/>
                        <outlet property="operation" destination="q2K-bk-ZFN" id="cb5-lH-gUr"/>
                        <outlet property="operationTypePicker" destination="q78-vB-5X9" id="E4H-2N-eAI"/>
                        <outlet property="saveButton" destination="9BQ-l6-YoB" id="qls-z8-xlv"/>
                        <outlet property="sumTransaction" destination="3k0-A0-SVf" id="SL1-mk-5f4"/>
                        <outlet property="updateButton" destination="sYd-yp-orX" id="goV-8x-gyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wys-5c-Xy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633.3333333333335" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POm-K1-5mE">
            <objects>
                <navigationController storyboardIdentifier="NavigationListVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="l4F-1j-6B6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hD6-D3-SdL"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgX-SY-rcX">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uzo-Lg-WpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyk-aZ-QKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
